
VITE_BACKEND_URL=http://localhost:5000/api

# VITE_BACKEND_URL=https://diabolicalxme.vercel.app/api



# VITE_CLOUDINARY_NAME=drgmx7x3w
VITE_CLOUDINARY_NAME=dkqt39aad

VITE_CLOUDINARY_API_KEY=779661892281225
VITE_CLOUDINARY_API_SECRET=6Ry0upVE6mamFjf7VSrRECXHZCc


VITE_CLIENT_ID=0301ca0942f0451a8874a81d12e63c82

VITE_REDIRECT_URL=https://dymphna-medals-foundation.web.app
VITE_LOGOUT_URL=https://dymphna-medals-foundation.web.app

VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

# VITE_RAZORPAY_KEY_ID=rzp_test_wanAkkiHytCeXH

# RapidAPI Configuration for Location Services
VITE_RAPIDAPI_KEY=79c1d61b05msh074c13a69af8475p1dd228jsn7e411b29dbbc
VITE_RAPIDAPI_HOST=city-and-state-search-api.p.rapidapi.com
VITE_RAPIDAPI_BASE_URL=https://city-and-state-search-api.p.rapidapi.com
